<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>lostarktools.ico</ApplicationIcon>
        <AssemblyVersion>0.0.6</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="FluentScheduler" Version="5.5.1" />
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.11.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Stylet" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Engravings\Builds.json" />
      <EmbeddedResource Include="Resources\Engravings\Builds.json" />
      <None Remove="Resources\Engravings\Engravings.json" />
      <EmbeddedResource Include="Resources\Engravings\Engravings.json" />
      <None Remove="Resources\Engravings\Stats.json" />
      <EmbeddedResource Include="Resources\Engravings\Stats.json" />
    </ItemGroup>

</Project>
